ur5_robotiq85_moveit_config/data/google_scanned_object/google_scanned_objects.proto

syntax = "proto3";

message Author {
  string name = 1;
  string email = 2;
}

message Version {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
}

message Compatibility {
  string name = 1;
  Version version = 2;
}

message Categories {
  string first = 1;
  string second = 2;
  string third = 3;
}

message Annotation {
  string key = 1;
  string value = 2;
}

message Legal {
  string copyright = 1;
  string license = 2;
}

message ModelInfo {
  string file = 1;
}

message Metadata {
  ModelInfo model = 1;
  string name = 2;
  string description = 3;
  int32 version = 4;
  repeated Author authors = 5;
  Legal legal = 6;
  repeated Annotation annotations = 7;
  Compatibility compatibilities = 8;
  Categories categories = 9;
}